{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 17,
  "lineage": "c1b96333-337f-f7dc-af5b-53e2cf43f7b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "fib_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:372373372435:application/fib-app",
            "description": "App to calculate fibonacci numbers. Docker training app.",
            "id": "fib-app",
            "name": "fib-app",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_configuration_template",
      "name": "tf_template",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "fib-app",
            "description": "",
            "environment_id": null,
            "id": "fib-app-template-config",
            "name": "fib-app-template-config",
            "setting": [],
            "solution_stack_name": "64bit Amazon Linux 2018.03 v4.15.1 running Node.js"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elastic_beanstalk_application.fib_app"
          ]
        }
      ]
    }
  ]
}
